# environment variables injected into process.env
PORT=80

DB_HOST=mongodb://localhost:27017
DB_USER=root
DB_PASS=password

#MQTT_HOST=ws://broker.mqttdashboard.com:8000/mqtt
MQTT_HOST=ws://localhost:3000
MQTT_USER=user
MQTT_PASS=password