# environment variables injected into process.env
PORT=3000

DB_HOST=mongodb://localhost:27017
DB_USER=root
DB_PASS=password

MQTT_HOST=ws://broker.mqttdashboard.com:8000/mqtt
MQTT_USER=user
MQTT_PASS=password